#The url to connect to the DB Server (qith the table name)
dbUrl=jdbc:mysql://localhost:3306/buyhub

#The user and password to access to the DB server
dbUser=root
dbPassword=

#The number of categories instered in language bundle
#(Don't change if you didn't modify them)
categoriesNumber=42

#The uploadedContent folder location
#This folder is assumed to be inside your catalania.base PATH
#I.E. if you have as catalina.base /opt/tomcat/
#your BuyHub_uploadedContent absolute path would be /opt/tomcat/BuyHub_uploadedContent
#In the uploadedContentFolder property you have to put only BuyHub_uploadedContent
#If you need to put the folder in other location, also the absolute path is ok
# 
# uploadedContentFolder=BuyHub_uploadedContent
# uploadedContentFolder=/tmp/BuyHub_uploadedContent

uploadedContentFolder=BuyHub_uploadedContent