#The url to connect to the DB Server (qith the table name)
dbUrl=jdbc:mysql://localhost:3306/buyhub

#The user and password to access to the DB server
dbUser=root
dbPassword=

#The number of categories instered in language bundle
#(Don't change if you didn't modify them)
categoriesNumber=42

#The uploadedContent folder location
#This folder is assumed to be inside your catalania.base PATH
#I.E. if you have as catalina.base /opt/tomcat/
#your BuyHub_uploadedContent absolute path would be /opt/tomcat/BuyHub_uploadedContent
#In the uploadedContentFolder property you have to put only BuyHub_uploadedContent
#If you need to put the folder in other location, also the absolute path is ok
# 
# uploadedContentFolder=BuyHub_uploadedContent
# uploadedContentFolder=/tmp/BuyHub_uploadedContent

uploadedContentFolder=BuyHub_uploadedContent

#BuyHub Absolute URL (used when sending mails)
baseUrl=http://localhost:8080/BuyHub/

#AES128 key to encode link in verify mail 
encodeKey=08fjRrLuVxibsF3T

#The email address used to send the messages generated from BuyHub
#It can be different to the mail you set in the it.unitn.buyhug.utils.Mailer class
#if your email provider allow you to send email with different sender

noreplyMail=noreply@buyhub.com
