<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>testing</short-name>
  <uri>/WEB-INF/tld/navbar.tld</uri>
  <description>This is a demonstration tag library</description>
  <tag>
    <name>userInformation</name>
    <tag-class>it.unitn.buyhub.tag.NavbarTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <description>This tag is for displaying headers of the navbar</description>
  </tag>
  <tag>
    <name>languagelink</name>
    <tag-class>it.unitn.buyhub.tag.LanguageLinkTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>lang</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>CategoriesPrinter</name>
    <tag-class>it.unitn.buyhub.tag.CategoriesPrinter</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>style</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
</taglib>
