
INSERT INTO `coordinates` (`id`, `id_shop`, `latitude`, `longitude`, `address`, `opening_hours`) VALUES
(1, 1, '45.705959', '11.479617', 'Piazza Chilesotti, 17\r\n36016\r\nThiene (VI)\r\nItalia', 'Lun-Dom 9:00-19:00'),
(2, 1, '45.714211', '11.359345', 'Via Camillo Benso Cavour 18\r\n36015 Schio (VI)\r\nItalia', 'Lun-Ven 8:00-12:30, 15:00-19:30'),
(3, 2, '45.688891', '11.605844', 'Via Maragnole 33,\r\n36042 Breganze\r\n(VI)', 'Lun-Ven 8:30-13:00'),
(4, 2, '45.715733', '11.403583', 'Via Lago di Levico, 9\r\n36015 Schio (VI)', ''),
(5, 3, '45.667745', '11.404100', 'Via Schio, 12\r\n36034 Malo (VI)', 'Mart-Sab 8:00-20:00'),
(6, 4, '45.715502', '11.317440', 'Viale Pasubio, 33\r\n36036 Torrebelvicino VI', 'Lun-Mar-Ven 8:30-12:30\r\nGio-Sab 9:00- 19:00'),
(7, 5, '45.616670', '11.268760', 'Contrada Via, 1, 36078 Valdagno VI, Italy', 'Lun-Mar 8-12:30 15-19:30, Sab 9:30-19:30'),
(8, 5, '45.706569', '11.624973', 'Via S. Gaetano, 20, 36064 Mason vicentino VI, Italy', 'Lun-Dom 8:30-20:30'),
(9, 6, '45.330090', '11.762941', 'Via Risorgimento, 4-16, 35036 Montegrotto Terme PD, Italy', ''),
(10, 6, '45.289735', '11.467333', 'Via Salboro, 50, 36026 Poiana maggiore VI, Italy', ''),
(11, 6, '45.419758', '11.485753', 'Via Calto, 86, 36020 Villaga VI, Italy', 'Lun-Dom 8:30-20:30'),
(12, 7, '45.768171', '11.715916', 'Via Conco, 51, 36061 Bassano del Grappa VI, Italy', 'Mar-Ven 8-15, Sab 12-19'),
(13, 7, '45.391399', '11.440173', 'Via Monte Palù, 6, 36045 Lonigo VI, Italy', ''),
(14, 7, '45.608324', '11.568897', 'Via Chiesa, 145, 36010 Monticello Conte Otto VI, Italy', ''),
(15, 8, '45.789302', '11.410031', 'Via Lombardi Riccardo, 6, 36010 Cogollo del Cengio VI, Italy', 'Lun-Ven 9-18'),
(16, 9, '46.276884', '11.212887', 'Via del Vino, 48, 39040 Magre'' sulla strada del vino BZ, Italy', 'Lun-Mar 8-12:30 15-19:30, Sab 9:30-19:30'),
(17, 9, '45.847996', '11.204471', 'SP138, 38060 Terragnolo TN, Italy', 'Lun-Ven 9-18'),
(18, 9, '46.075662', '11.445323', 'SP65, 38050 Ronchi Valsugana TN, Italy', ''),
(19, 10, '46.146269', '10.951640', 'Via Roma, 75, 38018 Molveno TN, Italy', ''),
(20, 10, '46.156597', '11.079734', 'Destra Adige, 14, 38010 Zambana TN, Italy', ''),
(21, 11, '45.954283', '11.339929', 'SS349, 38056 Levico Terme TN, Italy', 'Lun-Mar 8-12:30 15-19:30, Sab 9:30-19:30'),
(22, 12, '46.055109', '10.927187', 'SS237, 38072 Calavino TN, Italy', 'Mar-Ven 8-15, Sab 12-19'),
(23, 12, '46.043341', '10.959683', 'Via Lónga, 4, 38072 Calavino TN, Italy', 'Lun-Dom 8:30-20:30'),
(24, 13, '45.614768', '10.982845', 'SP14a, Grezzana VR, Italy', 'Lun-Mar 8-12:30 15-19:30, Sab 9:30-19:30'),
(25, 13, '45.508543', '11.315775', 'Via Valmora, 37-49, 36071 Arzignano VI, Italy', 'Lun-Ven 9-18'),
(26, 13, '45.270332', '10.761911', 'Via Solferino e San Martino, 82, 46048 Roverbella MN, Italy', 'Lun-Ven 9-18'),
(27, 14, '45.663918', '11.008064', 'Corso Andreotti, 82, 37020 Erbezzo VR, Italy', 'Lun-Mar 8-12:30 15-19:30, Sab 9:30-19:30'),
(28, 15, '45.624303', '11.115377', 'Contrada Pozze, 37030 Velo veronese VR, Italy', 'Lun-Ven 9-18'),
(29, 15, '45.184890', '11.046900', 'Via Montalto, 1, 37054 Nogara VR, Italy', ''),
(30, 15, '45.472628', '11.268733', 'Via Alpone, 84, 37030 Alpone VR, Italy', ''),
(31, 16, '45.944760', '13.134042', 'SP7, Talmassons UD, Italy', 'Lun-Mar 8-12:30 15-19:30, Sab 9:30-19:30'),
(32, 16, '46.173571', '13.053039', 'Via S. Martino, 50, 33038 San Daniele del Friuli UD, Italy', ''),
(33, 16, '46.039810', '13.264830', 'Via dei Prati, 42, 33100 Udine UD, Italy', 'Lun-Ven 9-18'),
(34, 17, '46.143144', '13.547334', 'Località Cernizza, 12, 33040 San Leonardo UD, Italy', 'Lun-Mar 8-12:30 15-19:30, Sab 9:30-19:30'),
(35, 17, '45.843094', '13.260740', 'Località Villaggio Roma, 98, 33050 Villaggio Roma UD, Italy', ''),
(36, 18, '45.890815', '13.110255', 'Via San Giuseppe, 6, 33030 Talmassons UD, Italy', ''),
(37, 18, '46.002967', '13.328940', 'Via Enrico Fermi, 37, 33042 Buttrio UD, Italy', ''),
(38, 18, '45.256520', '9.057159', 'SP11, 27020 Marcignago PV, Italy', ''),
(39, 19, '45.609362', '8.963305', 'Via Palmiro Togliatti, 2, 20027 Rescaldina MI, Italy', 'Lun-Mar 8-12:30 15-19:30, Sab 9:30-19:30'),
(40, 20, '45.218042', '9.300592', 'Via Marzano, 4, 27010 Vistarino PV, Italy', 'Lun-Dom 8:30-20:30'),
(41, 20, '45.364208', '9.524192', 'SP61, 26010 Dovera CR, Italy', ''),
(42, 21, '45.623914', '9.202443', 'Via Albert Einstein, 10B, 20832 Desio MB, Italy', ''),
(43, 21, '45.420090', '8.878979', 'Via Fratelli Bandiera, 3, 20087 Cascinazza MI, Italy', ''),
(44, 22, '45.609362', '8.963305', 'Via Palmiro Togliatti, 2, 20027 Rescaldina MI, Italy', ''),
(45, 22, '45.342448', '9.454630', 'Via Pizzafuma, 3, 26836 Arcagna LO, Italy', 'Lun-Ven 9-18'),
(46, 22, '45.648242', '8.919651', 'Via G. Giacchetti, 21055 Gorla minore VA, Italy', 'Lun-Mar 8-12:30 15-19:30, Sab 9:30-19:30'),
(47, 23, '45.711493', '9.209833', 'Via Battaglione Edolo, 40, 20833 Giussano MB, Italy', ''),
(48, 24, '44.384633', '11.281847', 'Via Colliva, 7, 40037 Pianoro BO, Italy', ''),
(49, 24, '44.389110', '11.475887', 'Via S. Giorgio, 3, 40064 Castel San Pietro Terme BO, Italy', ''),
(50, 25, '44.580791', '11.254631', 'Via Stelloni Ponente, 49, 40010 Sala bolognese BO, Italy', 'Lun-Mar 8-12:30 15-19:30, Sab 9:30-19:30'),
(51, 25, '44.345779', '11.392786', 'Via Cà di Gennaro, 6, 40065 Pianoro BO, Italy', 'Lun-Dom 8:30-20:30'),
(52, 26, '44.408521', '11.224705', 'Via Paramatto, 3, 40037 Sasso Marconi BO, Italy', 'Mar-Ven 8-15, Sab 12-19'),
(53, 27, '44.565462', '11.181915', 'Via Pierino Turrini, 7, 40011 Anzola dell''Emilia BO, Italy', ''),
(54, 27, '44.571089', '11.386841', 'A13 Bologna - Padova, 40013 Bologna BO, Italy', 'Mar-Ven 8-15, Sab 12-19'),
(55, 28, '44.394563', '11.177461', 'Via Rasiglio, 40037 Sasso Marconi BO, Italy', 'Lun-Ven 9-18'),
(56, 28, '44.514189', '11.489368', 'Via Caduti Per la Liberta'', 81, 40055 Castenaso BO, Italy', 'Mar-Ven 8-15, Sab 12-19'),
(57, 28, '44.627408', '11.209771', 'Strada Provinciale 3, 24, 40017 San Giovanni in Persiceto BO, Italy', ''),
(58, 29, '44.403401', '11.300512', 'Via Fornace, 40037 Sasso Marconi BO, Italy', 'Mar-Ven 8-15, Sab 12-19'),
(59, 30, '44.347977', '11.262309', 'Via Cà Fortuzzi, 40043 Marzabotto BO, Italy', 'Lun-Mar 8-12:30 15-19:30, Sab 9:30-19:30'),
(60, 31, '44.322896', '11.386254', 'Via Monte delle Formiche, 11, 40065 Pianoro BO, Italy', 'Lun-Ven 9-18'),
(61, 31, '44.431096', '11.167053', 'Via Marzabotto, 2, 40050 Monte San Pietro BO, Italy', 'Lun-Dom 8:30-20:30'),
(62, 31, '44.536150', '11.481660', 'Via Veduro, 22, 40055 Castenaso BO, Italy', '');
